(load "facts/injury-prediction.clp")
(load "facts/templates.clp")
(load "facts/muscle-groups.clp")
(load "facts/sub-muscle-groups.clp")
(load "facts/exercises-chest.clp")
(load "facts/exercises-back.clp")
(load "facts/exercises-shoulder.clp")
(load "facts/exercises-quads.clp")
(load "facts/exercises-hamstring.clp")
(load "facts/exercises-glutes.clp")
(load "facts/exercises-biceps.clp")
(load "facts/exercises-triceps.clp")
(load "facts/exercises-calves.clp")
(load "facts/exercises-type.clp")
(load "facts/exercises-modifier.clp")
