
(deffacts back-exercises-data
    (exercise 
        (id lat-pulldown)
        (name "Lat Pulldown")
        (primary-muscle-group back)
        (targeted-sub-muscle-group frontal-plane-lats)
        (secondary-muscle-groups biceps)
        (movement compound)
        (equipment machine))
    (exercise
        (id pull-up)
        (name "Pull-Up")
        (primary-muscle-group back)
        (targeted-sub-muscle-group frontal-plane-lats)
        (secondary-muscle-groups biceps)
        (movement compound)
        (equipment free-weight))
    (exercise
        (id wide-grip-row)
        (name "Wide Grip Row")
        (primary-muscle-group back)
        (targeted-sub-muscle-group upper-back)
        (secondary-muscle-groups shoulder)
        (movement compound)
        (equipment machine))
    (exercise
        (id chest-supported-row)
        (name "Chest Supported Row")
        (primary-muscle-group back)
        (targeted-sub-muscle-group upper-back)
        (secondary-muscle-groups shoulder)
        (movement compound)
        (equipment machine))
    (exercise
        (id one-arm-dumb-bell-row)
        (name "One Arm Dumbbell Row")
        (primary-muscle-group back)
        (targeted-sub-muscle-group sagittal-plane-lats)
        (secondary-muscle-groups shoulder biceps)
        (movement compound)
        (equipment free-weight))
    (exercise
        (id v-bar-row)
        (name "V-Bar Row")
        (primary-muscle-group back)
        (targeted-sub-muscle-group sagittal-plane-lats)
        (secondary-muscle-groups shoulder biceps) 
        (movement compound)
        (equipment machine))
    (exercise
        (id dumb-bell-shrug)
        (name "Dumbbell Shrug")
        (primary-muscle-group back)
        (targeted-sub-muscle-group traps)
        (movement isolation)
        (equipment free-weight))
)