
(deffacts shoulder-exercises-data
    (exercise
        (id machine-shoulder-press)
        (name "Machine Shoulder Press")
        (primary-muscle-group shoulder)
        (targeted-sub-muscle-group front-delt)
        (secondary-muscle-groups triceps chest)
        (movement compound)
        (equipment machine))
    (exercise
        (id dumb-bell-shoulder-press)
        (name "Dumbbell Shoulder Press")
        (primary-muscle-group shoulder)
        (targeted-sub-muscle-group front-delt)
        (secondary-muscle-groups triceps chest)
        (movement compound)
        (equipment free-weight))
    (exercise
        (id cable-lateral-raise)
        (name "Cable Lateral Raise")
        (primary-muscle-group shoulder)
        (targeted-sub-muscle-group side-delt)
        (secondary-muscle-groups back)
        (movement isolation)
        (equipment machine))
    (exercise
        (id dumb-bell-lateral-raise)
        (name "Dumbbell Lateral Raise")
        (primary-muscle-group shoulder)
        (targeted-sub-muscle-group side-delt)
        (secondary-muscle-groups back)
        (movement isolation)
        (equipment free-weight))
    (exercise
        (id rear-delt-fly)
        (name "Rear Delt Fly")
        (primary-muscle-group shoulder)
        (targeted-sub-muscle-group rear-delt)
        (secondary-muscle-groups back)
        (movement isolation)
        (equipment machine))
    (exercise
        (id reverse-pec-deck)
        (name "Reverse Pec Deck")
        (primary-muscle-group shoulder)
        (targeted-sub-muscle-group rear-delt)
        (secondary-muscle-groups back)
        (movement isolation)
        (equipment machine))
)