
(deffacts biceps-exercises-data
    (exercise
        (id preacher-curl)
        (name "Preacher Curl")
        (primary-muscle-group biceps)
        (targeted-sub-muscle-group long-and-short-head)
        (movement isolation)
        (equipment free-weight))
    (exercise
        (id cacle-curl)
        (name "Cable Curl")
        (primary-muscle-group biceps)
        (targeted-sub-muscle-group long-and-short-head)
        (movement isolation)
        (equipment machine))
    (exercise
        (id hammer-dumb-bell-curl)
        (name "Hammer Dumbbell Curl")
        (primary-muscle-group biceps)
        (targeted-sub-muscle-group branchialis)
        (movement isolation)
        (equipment free-weight))
    (exercise
        (id machine-hammer-curl)
        (name "Machine Hammer Curl")
        (primary-muscle-group biceps)
        (targeted-sub-muscle-group branchialis)
        (movement isolation)
        (equipment machine))
)