
(deffacts glutes-exercises-data
    (exercise
        (id hip-thrust)
        (name "Hip Thrust")
        (primary-muscle-group glutes)
        (targeted-sub-muscle-group gluteus-maximus)
        (secondary-muscle-groups hamstring)
        (movement compound)
        (equipment free-weight))
    (exercise
        (id abductor-hip-extension)
        (name "Abductor Hip Extension")
        (primary-muscle-group glutes)
        (targeted-sub-muscle-group gluteus-medius)
        (movement isolation)
        (equipment machine))
)